{
  "editor.insertSpaces": false,
  "typescript.tsc.autoDetect": "off",
  "typescript.preferences.quoteStyle": "single",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  // add eslint semi: 0
  "eslint.options": {
    "rules": {
      "semi": 0
    }
  }
}
